{
  "positions" : [ {
    "id" : "/Start",
    "x" : 1272,
    "y" : 1040
  }, {
    "id" : "/CatchAll",
    "x" : 1808,
    "y" : 867
  }, {
    "id" : "/Prechat",
    "x" : 736,
    "y" : 324
  }, {
    "id" : "/Prechat/Prechat$IF-1$ELSE",
    "x" : 1272,
    "y" : 200
  }, {
    "id" : "/Prechat/NoOperatorsOnline",
    "x" : 1272,
    "y" : 398
  }, {
    "id" : "/Prechat/PrechatO",
    "x" : 200,
    "y" : 1164
  }, {
    "id" : "/Destination",
    "x" : 736,
    "y" : 596
  }, {
    "id" : "/Destination/Destination$IF-1$ELSE",
    "x" : 1272,
    "y" : 546
  }, {
    "id" : "/Destination/NoOperatorsOnline",
    "x" : 1272,
    "y" : 744
  }, {
    "id" : "/Destination/Groups",
    "x" : 200,
    "y" : 966
  }, {
    "id" : "/LivechatReset",
    "x" : 1272,
    "y" : 892
  }, {
    "id" : "/Operator",
    "x" : 200,
    "y" : 1362
  }, {
    "id" : "/Operator/Operator$IF-1$ELSE",
    "x" : 736,
    "y" : 1461
  }, {
    "id" : "/Operator/Switch",
    "x" : 200,
    "y" : 718
  }, {
    "id" : "/Operator/Switch/NoOperatorsOnline",
    "x" : 736,
    "y" : 1263
  }, {
    "id" : "/Operator/Switch/NoOperatorsOnline/GetUserInfo",
    "x" : 1272,
    "y" : 1238
  } ]
}