{
  "positions" : [ {
    "id" : "/newNode_0",
    "name" : "col#0",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 249,
    "y" : 196
  }, {
    "id" : "/newNode_1",
    "name" : "col#1",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 647,
    "y" : 196
  }, {
    "id" : "/newNode_2",
    "name" : "col#2",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 1045,
    "y" : 196
  }, {
    "id" : "/newNode_3",
    "name" : "col#3",
    "boundsTo" : "",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_4",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_6",
    "name" : "col#4",
    "boundsTo" : "/newNode_4",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_5",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_9",
    "name" : "col#4",
    "boundsTo" : "/newNode_5",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_7",
    "name" : "col#5",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_8",
    "name" : "col#5",
    "boundsTo" : "",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_10",
    "name" : "col#6",
    "boundsTo" : "",
    "x" : 0,
    "y" : 0
  } ]
}