{
  "positions" : [ {
    "id" : "/1",
    "x" : 42,
    "y" : 92
  }, {
    "id" : "/newNode_1",
    "x" : 511,
    "y" : 119
  }, {
    "id" : "/newNode_2",
    "x" : 331,
    "y" : 392
  }, {
    "id" : "/newNode_3",
    "x" : 1543,
    "y" : 644
  }, {
    "id" : "/newNode_4",
    "x" : 791,
    "y" : 493
  }, {
    "id" : "/newNode_5",
    "x" : 1371,
    "y" : 112
  }, {
    "id" : "/newNode_6",
    "x" : 1717,
    "y" : 97
  }, {
    "id" : "/newNode_7",
    "x" : 1896,
    "y" : 467
  } ]
}