{
  "positions" : [ {
    "id" : "/newNode_3",
    "x" : 1257,
    "y" : 702
  }, {
    "id" : "/newNode_6",
    "x" : 1717,
    "y" : 97
  }, {
    "id" : "/newNode_7",
    "x" : 1896,
    "y" : 467
  }, {
    "id" : "/newNode_1",
    "name" : "Экран 4",
    "x" : 186,
    "y" : 529
  }, {
    "id" : "/newNode_2",
    "name" : "Ввод числа 4",
    "x" : 552,
    "y" : 152
  }, {
    "id" : "/newNode_5",
    "name" : "Ввод числа 5",
    "x" : 813,
    "y" : 482
  }, {
    "id" : "/newNode_8",
    "name" : "Перевод на оператора 8",
    "x" : 1165,
    "y" : 157
  }, {
    "id" : "/newNode_0",
    "name" : "Экран 9",
    "x" : -7,
    "y" : 202
  } ]
}