{
  "positions" : [ {
    "id" : "/Operator/Switch/NoOperatorsOnline/GetUserInfo",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/newNode_0",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/main_29",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/newNode_1",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/q1/q2",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/main_49",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/main_37",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/CatchAll",
    "x" : 560,
    "y" : 0
  }, {
    "id" : "/main_45",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/Operator",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/NoMatch",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/Start",
    "x" : 560,
    "y" : 0
  }, {
    "id" : "/main_33",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/Bye",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/Operator/Switch",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/main_111",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/main_41",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/main_60",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/q1",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/q1/q2/q3",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/Hello",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/Delivery",
    "x" : 220,
    "y" : 0
  }, {
    "id" : "/Operator/Switch/NoOperatorsOnline",
    "x" : 220,
    "y" : 0
  } ]
}