{
  "positions" : [ {
    "id" : "/newNode_5",
    "name" : "col#0",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_1",
    "name" : "col#1",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_3",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_6",
    "name" : "col#2",
    "boundsTo" : "/newNode_3",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_4",
    "name" : "col#2",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  } ]
}