{
  "positions" : [ {
    "id" : "/newNode_0",
    "name" : "col#0",
    "actionTitles" : [ "пользователь перешел в мессенджер?" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_80",
    "name" : "col#1",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_81",
    "name" : "col#1",
    "boundsTo" : "/newNode_80",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_78",
    "name" : "col#1",
    "actionTitles" : [ null, null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_79",
    "name" : "col#1",
    "boundsTo" : "/newNode_78",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_2",
    "name" : "col#2",
    "actionTitles" : [ null, null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_10",
    "name" : "col#2",
    "boundsTo" : "/newNode_2",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_1",
    "name" : "col#2",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_6",
    "name" : "col#2",
    "boundsTo" : "/newNode_1",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_106",
    "name" : "col#3",
    "boundsTo" : "",
    "title" : "ФИО",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_15",
    "name" : "col#5",
    "actionTitles" : [ "Приветствуем", null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_130",
    "name" : "col#5",
    "boundsTo" : "/newNode_15",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_95",
    "name" : "col#6",
    "actionTitles" : [ "Уникальный Телефон?" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_98",
    "name" : "col#6",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_101",
    "name" : "col#6",
    "boundsTo" : "/newNode_98",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_97",
    "name" : "col#7",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_102",
    "name" : "col#7",
    "boundsTo" : "/newNode_97",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_18",
    "name" : "col#8",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_21",
    "name" : "col#8",
    "boundsTo" : "/newNode_18",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_23",
    "name" : "col#9",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_24",
    "name" : "col#9",
    "boundsTo" : "/newNode_23",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_85",
    "name" : "col#10",
    "boundsTo" : "",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_99",
    "name" : "col#10",
    "actionTitles" : [ "" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_148",
    "name" : "col#11",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_105",
    "name" : "col#11",
    "boundsTo" : "/newNode_148",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_120",
    "name" : "col#12",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_121",
    "name" : "col#12",
    "boundsTo" : "/newNode_120",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_59",
    "name" : "col#12",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_60",
    "name" : "col#12",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_134",
    "name" : "col#12",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_123",
    "name" : "col#12",
    "boundsTo" : "/newNode_134",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_118",
    "name" : "col#14",
    "actionTitles" : [ "Дата корректна?" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_57",
    "name" : "col#13",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_132",
    "name" : "col#13",
    "boundsTo" : "/newNode_57",
    "actionTitles" : [ ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_65",
    "name" : "col#15",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_66",
    "name" : "col#15",
    "boundsTo" : "/newNode_65",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_67",
    "name" : "col#16",
    "actionTitles" : [ "Время корректно?" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_74",
    "name" : "col#17",
    "actionTitles" : [ "Записались?" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_91",
    "name" : "col#18",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_94",
    "name" : "col#18",
    "boundsTo" : "/newNode_91",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_73",
    "name" : "col#4",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_92",
    "name" : "col#12",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_93",
    "name" : "col#12",
    "boundsTo" : "/newNode_92",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_96",
    "name" : "col#6",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_116",
    "name" : "col#6",
    "boundsTo" : "/newNode_96",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_179",
    "name" : "col#19",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_180",
    "name" : "col#19",
    "boundsTo" : "/newNode_179",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_103",
    "name" : "col#19",
    "actionTitles" : [ null, null, null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_104",
    "name" : "col#19",
    "boundsTo" : "/newNode_103",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_107",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_127",
    "name" : "col#4",
    "boundsTo" : "/newNode_107",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_108",
    "name" : "col#4",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_128",
    "name" : "col#4",
    "boundsTo" : "/newNode_108",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_131",
    "name" : "col#7",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_139",
    "name" : "col#7",
    "boundsTo" : "/newNode_131",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_140",
    "name" : "col#8",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_115",
    "name" : "col#8",
    "boundsTo" : "/newNode_140",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_146",
    "name" : "col#9",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_147",
    "name" : "col#9",
    "boundsTo" : "/newNode_146",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_133",
    "name" : "col#11",
    "actionTitles" : [ "все ответы валидны?" ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_61",
    "name" : "col#14",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_63",
    "name" : "col#14",
    "boundsTo" : "/newNode_61",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_62",
    "name" : "col#14",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_64",
    "name" : "col#14",
    "boundsTo" : "/newNode_62",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_68",
    "name" : "col#16",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_72",
    "name" : "col#16",
    "boundsTo" : "/newNode_68",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_70",
    "name" : "col#16",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_71",
    "name" : "col#16",
    "boundsTo" : "/newNode_70",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_75",
    "name" : "col#17",
    "actionTitles" : [ null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_76",
    "name" : "col#17",
    "boundsTo" : "/newNode_75",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_77",
    "name" : "col#17",
    "actionTitles" : [ null, null, null ],
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_82",
    "name" : "col#17",
    "boundsTo" : "/newNode_77",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/newNode_83",
    "name" : "col#18",
    "boundsTo" : "",
    "title" : "отправка смс",
    "actionTitles" : [ null ],
    "x" : 0,
    "y" : 0
  } ]
}