{
  "positions" : [ {
    "id" : "/OutOfScope",
    "x" : 200,
    "y" : 2565
  }, {
    "id" : "/Time",
    "x" : 615,
    "y" : 1730
  }, {
    "id" : "/Time/Welcome",
    "x" : 1222,
    "y" : 1782
  }, {
    "id" : "/Time/FromWelcome",
    "x" : 1447,
    "y" : 1989
  }, {
    "id" : "/Time/OtherBank",
    "x" : 1213,
    "y" : 2178
  }, {
    "id" : "/Time/Internal",
    "x" : 871,
    "y" : 1943
  }, {
    "id" : "/Commission",
    "x" : 200,
    "y" : 1830
  }, {
    "id" : "/Commission/OtherBank",
    "x" : 200,
    "y" : 1682
  }, {
    "id" : "/Commission/Internal",
    "x" : 200,
    "y" : 1534
  }, {
    "id" : "/GiveMoneyBack",
    "x" : 200,
    "y" : 1386
  }, {
    "id" : "/CantDoTransfer",
    "x" : 200,
    "y" : 1238
  }, {
    "id" : "/FailTransfer",
    "x" : 200,
    "y" : 1090
  }, {
    "id" : "/ClassFailTransfer",
    "x" : 0,
    "y" : 0
  }, {
    "id" : "/TransferRefusal",
    "x" : 200,
    "y" : 942
  }, {
    "id" : "/Limit",
    "x" : 200,
    "y" : 794
  }, {
    "id" : "/Vocabulary1",
    "x" : 200,
    "y" : 596
  }, {
    "id" : "/Vocabulary2",
    "x" : 200,
    "y" : 398
  }, {
    "id" : "/CatchAll",
    "x" : 200,
    "y" : 200
  }, {
    "id" : "/newNode_18",
    "x" : 197,
    "y" : 2032
  } ]
}